# java-spring-boot-sql2o-rest-crud

./: .gitignore  Makefile  README.md  pom.xml
.qwen/: settings.json
db/: java-spring-boot-sql2o-rest-crud.sql
etc/postman/: collection.json
etc/scripts/: stress-test.sh
src/main/java/com/otis/: Application.java
src/main/java/com/otis/config/: BulkheadConfiguration.java  DatabaseConfig.java  DatabaseThrottleConfig.java  LoggingResponseWrapper.java  RateLimiterFilter.java  RateLimiterKeyInitializer.java  RateLimiterProperties.java  RedissonConfig.java  TraceIdFilter.java  VirtualThreadConfig.java
src/main/java/com/otis/controller/: CompanyController.java  EventController.java  ProductController.java  ReservationController.java  SeatController.java  TutorialController.java
src/main/java/com/otis/exception/: BadRequestException.java  BulkheadFullException.java  ControllerExceptionHandler.java  DatabaseThrottleException.java  ErrorMessage.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/otis/model/: Company.java  Event.java  PageResponse.java  Product.java  Reservation.java  Response.java  Seat.java  Tutorial.java  TutorialDetails.java
src/main/java/com/otis/model/dto/: ReservationRequest.java  Response.java  SeatAvailability.java
src/main/java/com/otis/model/entity/: Company.java  Event.java  PageResponse.java  Product.java  Reservation.java  ReservationSeat.java  Seat.java  Tutorial.java  TutorialDetails.java
src/main/java/com/otis/preference/: ConstantPreference.java
src/main/java/com/otis/repository/: CompanyRepository.java  EventRepository.java  ProductRepository.java  ReservationRepository.java  ReservationSeatRepository.java  SeatRepository.java  TutorialRepository.java
src/main/java/com/otis/scheduler/: DataSeederScheduler.java  ReservationExpiryScheduler.java  SeatSeederScheduler.java
src/main/java/com/otis/service/: CompanyService.java  EventService.java  ProductService.java  ReservationService.java  SeatService.java  TutorialService.java
src/main/java/com/otis/util/: BulkheadUtils.java  JsonUtils.java  RandomUtils.java  UuidUtils.java
src/main/resources/: application.properties  application.yaml  log4j2.xml  logback-spring.xml
src/main/resources/com/otis/repository/: CompanyRepository.elsql  EventRepository.elsql  ProductRepository.elsql  ReservationRepository.elsql  ReservationSeatRepository.elsql  SeatRepository.elsql  TutorialRepository.elsql
src/main/resources/com/otis/scheduler/: DataSeederScheduler.elsql
src/main/resources/db/migration/: V20260325130814__create_table_company.sql  V20260325130854__create_table_products.sql  V20260325130933__create_table_products_company.sql  V20260325131006__create_table_tutorials.sql  V20260325131038__create_table_tutorial_details.sql  V20260327020000__clean_all_data.sql  V20260327170000__create_table_events.sql  V20260327170001__create_table_seats.sql  V20260327170002__create_table_reservations.sql  V20260330120000__add_status_and_version_to_seats.sql  V20260330120001__create_table_reservation_seats.sql  V20260330120002__add_status_to_reservations.sql
src/test/java/com/otis/controller/: CompanyControllerTest.java  EventControllerTest.java  ProductControllerTest.java  SeatControllerTest.java  TutorialControllerTest.java
src/test/java/com/otis/exception/: ControllerExceptionHandlerTest.java  ExceptionTest.java
src/test/java/com/otis/integration/: SeatReservationIntegrationTest.java
src/test/java/com/otis/repository/: RepositoryTest.java
src/test/java/com/otis/service/: CompanyServiceTest.java  EventServiceTest.java  ProductServiceTest.java  SeatServiceTest.java  TutorialServiceTest.java
