# Port
server.port=6661

# Jackson
spring.jackson.default-property-inclusion = NON_NULL

# Logging
logging.level.org.springframework.boot.autoconfigure.security=DEBUG

# Database configuration
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/java-spring-boot-sql2o-rest-crud?useSSL=false
spring.datasource.username=root
spring.datasource.password=a5k4CooL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver